<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:alpha=".9"
    android:background="@color/colorPrimaryDark"
    tools:context=".settings">
   <!-- android:background="@drawable/wallpaper_gear1" -->


    <TextView
        android:id="@+id/derecho2"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:text="Distancia Derecha"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:alpha=".8"
        tools:ignore="MissingConstraints" />

 <TextView
     android:id="@+id/izquierdo2"
     android:layout_width="308dp"
     android:layout_height="45dp"
     android:text="Distancia Izquierda"
     android:textAlignment="center"
     android:textColor="@color/colorbuttontext"
     android:textSize="18sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.838"
     tools:alpha=".8"
     tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/central2"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:text="Distancia Frontal"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:alpha=".8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_backsett"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:alpha=".70"

        android:background="@drawable/button_back_back"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ldr1"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:alpha=".9"
        android:text="Fotoresistencia 1"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ldr2"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:text="Fotoresistencia 2"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha=".8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dht11"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:alpha=".8"
        android:text="DHT11"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/termistor2"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:alpha=".8"
        android:text="Termistor"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="MissingConstraints" />

    <TextView
     android:id="@+id/textView"
     android:layout_width="338dp"
     android:layout_height="42dp"
     android:layout_marginTop="4dp"
     android:alpha=".95"
     android:text="Informacion Sensores"
     android:textAlignment="center"
     android:textColor="@color/colorbuttontext"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.501"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>