<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_sel"
    tools:context=".act_select_mode">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logo"
        tools:alpha="0.95" />

    <Button
        android:id="@+id/btn_remote"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Conduccion Volante"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_follow"

        android:layout_width="305dp"
        android:layout_height="43dp"
        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Seguimiento de luz"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Piloto Automático"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_drive"

        android:layout_width="305dp"
        android:layout_height="43dp"

        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Control Remoto"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/monitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        tools:alpha="0.8" />

    <Button
        android:id="@+id/IdDesconectar"

        android:layout_width="305dp"
        android:layout_height="43dp"

        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Desconectar"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
