<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_driv"
    tools:context=".drive">

    <Button
        android:id="@+id/btn_driv_horn2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:alpha=".99"

        android:background="@drawable/button_horn1"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:alpha=".9"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@drawable/logo3"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_driv_horn1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:alpha=".99"

        android:background="@drawable/button_horn2"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_driv_horn3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:alpha=".99"

        android:background="@drawable/button_horn3"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_backdriv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:alpha=".8"

        android:background="@drawable/button_back_back"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/down"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/left"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/up"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/up"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/right"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:background="@drawable/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
