<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_foll"
    tools:context=".act_follow">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="27dp"
        android:alpha=".9"
        android:text="Sensor Y , DATOS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        tools:background="@drawable/text_back_yellow"
        tools:ignore="MissingConstraints"
        tools:text="Ajustar sensibilidad luz" />

    <SeekBar
        android:id="@+id/bar_follow_light"
        android:layout_width="368dp"
        android:layout_height="31dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:background="@android:color/white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/btn_backfollow"
        android:layout_width="64dp"
        android:layout_height="39dp"
        android:alpha=".70"

        android:background="@drawable/button_back_back"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.941"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
