<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_aut"
    tools:context=".act_auto">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="340dp"
        android:layout_height="27dp"
        android:alpha=".8"
        android:text="Ajustar  distancia del sensor"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        tools:background="@drawable/text_back_blue"
        tools:ignore="MissingConstraints"
        tools:text="Ajustar  distancia del sensor" />

    <SeekBar
        android:id="@+id/bar_auto_distance"
        android:layout_width="296dp"
        android:layout_height="23dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        tools:background="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/central"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:alpha=".8"
        android:text="Distancia Frontal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:background="@drawable/text_back_blue"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/izquierdo"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:alpha=".8"
        android:text="Distancia Izquierda"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:background="@drawable/text_back_blue"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/derecho"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:alpha=".8"
        android:text="Distancia Derecha"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:background="@drawable/text_back_blue"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logo3"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_backauto"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"

        android:alpha=".8"
        android:background="@drawable/button_back_back"
        android:textColor="@color/colorbuttontext"

        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="157dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textColorHint="@android:color/white"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="273dp" />

</android.support.constraint.ConstraintLayout>
