<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_sel"
    tools:context=".act_select_mode">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logo"
        tools:alpha="0.95" />

    <Button
        android:id="@+id/btn_remote"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Control Remoto"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@android:color/black"
        android:textSize="40px"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_follow"

        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Seguimiento de luz"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_auto"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"

        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Piloto Automático"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_drive"

        android:layout_width="305dp"
        android:layout_height="43dp"

        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Conducción"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_gear_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        tools:alpha="0.8" />

    <Button
        android:id="@+id/IdDesconectar"

        android:layout_width="305dp"
        android:layout_height="43dp"

        android:alpha="0.75"
        android:background="@drawable/button_back2"
        android:hint="Desconectar"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:text="Datos:" />


</android.support.constraint.ConstraintLayout>
