<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:alpha=".9"
    android:background="@color/colorPrimaryDark"
    tools:context=".settings">
   <!-- android:background="@drawable/wallpaper_gear1" -->


    <Button
        android:id="@+id/btn_backsett"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:alpha=".70"

        android:background="@drawable/button_back_back"
        android:textColor="@color/colorbuttontext"
        android:textColorHint="@color/colorbuttontext"

        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/termistor2"
        android:layout_width="261dp"
        android:layout_height="261dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha=".8"
        android:text="Termistor"
        android:textAlignment="center"
        android:textColor="@color/colorbuttontext"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Actualizar Sensores"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="237dp" />

</RelativeLayout>